LDLIBS	= -lraptor2 -lpcre -L/usr/local/lib
CFLAGS	= -fblocks -g -pedantic -Wall -I../src -I/usr/local/include/raptor2 -I/usr/include/raptor2 -I/usr/local/include
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
	LDLIBS += -lBlocksRuntime -ldispatch
endif
ifeq ($(UNAME_S),Darwin)
	CFLAGS += -std=c11
endif

CC		= clang

%.o: %.h %.c

all: ts server

ts: ts.c triplestore.o avl.o linenoise.o commands.o
	$(CC) $(LDLIBS) $(CFLAGS) -o ts ts.c triplestore.o avl.o linenoise.o commands.o

runner: runner.c triplestore.o avl.o linenoise.o
	$(CC) $(LDLIBS) $(CFLAGS) -o runner runner.c triplestore.o avl.o linenoise.o

server: server.c triplestore.o avl.o linenoise.o triplestore-server.o commands.o
	$(CC) $(LDLIBS) $(CFLAGS) -o server server.c triplestore.o avl.o linenoise.o triplestore-server.o commands.o

fuzz: fuzz.c triplestore.o avl.o linenoise.o triplestore-server.o commands.o
	$(CC) $(LDLIBS) $(CFLAGS) -o fuzz fuzz.c triplestore.o avl.o linenoise.o triplestore-server.o commands.o

clean:
	rm -f ts
	rm -f server
	rm -f avl.o linenoise.o triplestore.o triplestore-server.o
	rm -rf *.dSYM

.PHONY	: clean all
